<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nanqiai.github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Paper：《BLIP: Bootstrapping Language-Image Pre-training for Unified Vision-Language Understanding and Generation》  1. Introduction 当前模型的缺陷：  模型视角：大多数据模型采用的是encoder-based model 或者 encoder-decoder model">
<meta property="og:type" content="article">
<meta property="og:title" content="BLIP">
<meta property="og:url" content="https://nanqiai.github.com/2023/12/09/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="NanQi AI">
<meta property="og:description" content="Paper：《BLIP: Bootstrapping Language-Image Pre-training for Unified Vision-Language Understanding and Generation》  1. Introduction 当前模型的缺陷：  模型视角：大多数据模型采用的是encoder-based model 或者 encoder-decoder model">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nanqiai.github.com/pic/blip/blip1.png">
<meta property="og:image" content="https://nanqiai.github.com/pic/blip/blip2.png">
<meta property="article:published_time" content="2023-12-09T15:23:30.924Z">
<meta property="article:modified_time" content="2023-12-09T15:35:05.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nanqiai.github.com/pic/blip/blip1.png">


<link rel="canonical" href="https://nanqiai.github.com/2023/12/09/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nanqiai.github.com/2023/12/09/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/","path":"2023/12/09/BLIP论文阅读笔记/","title":"BLIP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BLIP | NanQi AI</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NanQi AI</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">机器学习论文阅读笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Related-Work"><span class="nav-number">2.</span> <span class="nav-text">2. Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Vision-language-Pre-training"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Vision-language Pre-training</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Knowledge-Distillation"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Knowledge Distillation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Data-Augmentation"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Data Augmentation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Method"><span class="nav-number">3.</span> <span class="nav-text">3. Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Model-Architecture"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Model Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Pre-training-Objectives"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Pre-training Objectives</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-CapFilt"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 CapFilt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Experiments-and-Discussions"><span class="nav-number">4.</span> <span class="nav-text">4. Experiments and Discussions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Additional-Ablation-Study"><span class="nav-number">5.</span> <span class="nav-text">6. Additional Ablation Study</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nanqiai.github.com/2023/12/09/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NanQi AI">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BLIP | NanQi AI">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BLIP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-09 23:23:30 / 修改时间：23:35:05" itemprop="dateCreated datePublished" datetime="2023-12-09T23:23:30+08:00">2023-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/123/" itemprop="url" rel="index"><span itemprop="name">123</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/123/456/" itemprop="url" rel="index"><span itemprop="name">456</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/123/456/CV/" itemprop="url" rel="index"><span itemprop="name">CV</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>Paper：《BLIP: Bootstrapping Language-Image Pre-training for Unified Vision-Language Understanding and Generation》</li>
</ul>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><ul>
<li><p>当前模型的缺陷：</p>
<ul>
<li>模型视角：大多数据模型采用的是encoder-based model 或者 encoder-decoder model，但是encoder-decoder并没有成功解决image-text retrieval task，所以encoder-decoder model解决文本生成任务不够简单有效。</li>
<li>数据视角：当前SOAT的模型CLIP和ALBEF，SimVLM都在是网上公开获得的数据，尽管随着数据集规模加大，效果有提升，但是有噪声的文本数据对vision-language learning效果是次优的。</li>
</ul>
</li>
<li><p>BLIP模型的contributions：</p>
<ul>
<li>一种新高效预训练和弹性迁移学习的模型架构：Multimodal mixture of Encoder-Decoder (MED)。单模态encoder、image-grounded text encoder、image-grounded text decoder都支持。联合预训练三类Vision-language objectives: image- text contrastive learning, image-text matching, and image- conditioned language modeling。</li>
<li>Captioning and Filtering(CapFilt)：一种从噪声数据学习并扩展数据集方法。<strong>capitoner</strong>：从给定的网页图片中产生合成的caption，<strong>filter</strong>：从原始web文本数据和合成数据中剔除噪声caption。</li>
</ul>
</li>
<li><p>2个key observations：</p>
<ul>
<li><strong>captioner</strong>和<strong>filter</strong>合并一起工作，利用bootstrapping the captions在各种下游任务都取得较好的效果提升。</li>
<li>BLIP在一些列Vision-language task都取得SOAT的效果，包括image-text retrieval&#x2F;image captioning&#x2F;visual question answering&#x2F;visual reasoning&#x2F;visual dialog。同时把模型迁移至video-language task在Zero-shot方面也取得了SOAT的效果，包括text-to-video retrival和Video QA。</li>
</ul>
</li>
</ul>
<h2 id="2-Related-Work"><a href="#2-Related-Work" class="headerlink" title="2. Related Work"></a>2. Related Work</h2><h3 id="2-1-Vision-language-Pre-training"><a href="#2-1-Vision-language-Pre-training" class="headerlink" title="2.1 Vision-language Pre-training"></a>2.1 Vision-language Pre-training</h3><ul>
<li>Vision-language pre-training (VLP)目标：improve performance of downstream vision and language tasks by pre-training the model on large-scale image-text pairs。</li>
<li>最大的挑战是兼顾理解类任务（image-text检索）和生成类任务（image captioning）。The biggest challenge is to design model architectures that can perform both understanding-based tasks (e.g. image-text retrieval) and generation-based tasks (e.g. image captioning)，无论是encoder-based还是decoder-based模型都不擅长这两类任务，且单一统一的encoder-decoder限制了模型的性能。</li>
</ul>
<h3 id="2-2-Knowledge-Distillation"><a href="#2-2-Knowledge-Distillation" class="headerlink" title="2.2 Knowledge Distillation"></a>2.2 Knowledge Distillation</h3><ul>
<li>知识蒸馏（KD，Knowledge Distillation）：CapFilt：可以看做是一种在VLP环境（context）中更加高效方式的KD，可以从语义丰富的合成caption中蒸馏知识，且过滤其中噪音caption。看来，CapFilt是一种知识蒸馏方式实现的。</li>
</ul>
<h3 id="2-3-Data-Augmentation"><a href="#2-3-Data-Augmentation" class="headerlink" title="2.3 Data Augmentation"></a>2.3 Data Augmentation</h3><ul>
<li>DA（数据增强），对language task来说，DA不够简单有效。以往的generative language model一般都聚焦与低资源的language-only合成任务，但是本文的方式聚焦于合成caption在 large-scale vision-language pre-training任务重。</li>
</ul>
<h2 id="3-Method"><a href="#3-Method" class="headerlink" title="3. Method"></a>3. Method</h2><h3 id="3-1-Model-Architecture"><a href="#3-1-Model-Architecture" class="headerlink" title="3.1 Model Architecture"></a>3.1 Model Architecture</h3><ul>
<li>模型结构图： <img src="/pic/blip/blip1.png"></li>
<li>Unimodal encoder：<ul>
<li>image encoder：VIT（Visual Transform）；</li>
<li>text encoder：BERT；</li>
</ul>
</li>
<li>multi-task model，多任务学习；<ul>
<li>任务1：ITC（image-text contrastive）， understanding-based objective，图片和文本描述的对比学习任务；</li>
<li>任务2：ITM（image-text matching）， understanding-based objective，图片和文本的匹配任务；</li>
<li>任务3：LM任务，generation- based objective，generate captions given images；</li>
</ul>
</li>
</ul>
<h3 id="3-2-Pre-training-Objectives"><a href="#3-2-Pre-training-Objectives" class="headerlink" title="3.2 Pre-training Objectives"></a>3.2 Pre-training Objectives</h3><ul>
<li>**Image-Text Contrastive Loss (ITC)**：目标是将图片Visual Transformer和文本Text Transformer特征空间对齐。对齐方式：图片内容和文本内容做对比学习。</li>
<li>**Image-Text Matching Loss (ITM)**：目标是学习image-text多模态表示学习，使得表示向量可以捕获vision和language合适粒度对齐；二分类模型：判断图文是否匹配二分类。</li>
<li>**Language Modeling Loss (LM)**：目标是通过给定的图片生成文本；<ul>
<li>SA：self-attention </li>
<li>CA：cross-attention</li>
<li>FFN：feed forward network </li>
<li>因果关系注意力模型：causal self-attention to predict next tokens</li>
</ul>
</li>
</ul>
<h3 id="3-3-CapFilt"><a href="#3-3-CapFilt" class="headerlink" title="3.3 CapFilt"></a>3.3 CapFilt</h3><ul>
<li>整理框架结构： <img src="/pic/blip/blip2.png"></li>
<li>该方法的目标：提高文本数据集的数据质量；</li>
<li><em>captioner</em>：根据给定的图片生成对应的captions；</li>
<li><em>filter</em>：剔除image-text的噪声数据；</li>
<li><em>captioner</em>和<em>filter</em>最开始是通过一些人工标注数据来初始化。The captioner and filter are initialized from the same pre-trained model and finetuned individually on a small-scale human-annotated dataset；</li>
</ul>
<h2 id="4-Experiments-and-Discussions"><a href="#4-Experiments-and-Discussions" class="headerlink" title="4. Experiments and Discussions"></a>4. Experiments and Discussions</h2><ul>
<li>多样性是合成caption的关键，Diversity is Key for Synthetic Captions；</li>
<li>采用nucleus sampling去生成Synthetic Captions；</li>
<li>stochastic（随机的） decoding：nucleus sampling&#x3D;&#x3D;&#x3D;&#x3D;》可以生成多种类型并出乎意料的caption；</li>
<li>deterministic（确定性的） decoding：beam search&#x3D;&#x3D;&#x3D;》确定性生成高质量或者安全的caption；</li>
<li>VLP：vision language pre-train；</li>
</ul>
<h2 id="6-Additional-Ablation-Study"><a href="#6-Additional-Ablation-Study" class="headerlink" title="6. Additional Ablation Study"></a>6. Additional Ablation Study</h2><ul>
<li>longer training并没有什么卵用；</li>
<li>continue training并没有什么卵用；</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7/" rel="prev" title="深度学习工具">
                  <i class="fa fa-angle-left"></i> 深度学习工具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/09/LLaMa%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="next" title="LLaMA">
                  LLaMA <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
