<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nanqiai.github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、语言模型篇1. Tf-idf模型 如果一个词条$w$在某个文档出现次数很多，而在其他文档中出现的次数很少，那么这个词$w$对分类任务有一定的区分度，有价值的信息含量高，可以优先作为分类任务的特征，即$\mathbf{tf_w.idf}$值较大那些单词，其计算公式如下：  $$\mathbf{tf_w.idf} &#x3D;  \mathbf{tf_w} \times \mathbf{idf}$">
<meta property="og:type" content="article">
<meta property="og:title" content="语言模型篇">
<meta property="og:url" content="https://nanqiai.github.com/2023/12/09/Language_Model%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="NanQi AI">
<meta property="og:description" content="一、语言模型篇1. Tf-idf模型 如果一个词条$w$在某个文档出现次数很多，而在其他文档中出现的次数很少，那么这个词$w$对分类任务有一定的区分度，有价值的信息含量高，可以优先作为分类任务的特征，即$\mathbf{tf_w.idf}$值较大那些单词，其计算公式如下：  $$\mathbf{tf_w.idf} &#x3D;  \mathbf{tf_w} \times \mathbf{idf}$">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nanqiai.github.com/pic/lm/2.jpg">
<meta property="og:image" content="https://nanqiai.github.com/pic/lm/1.png">
<meta property="og:image" content="https://nanqiai.github.com/pic/lm/3.jpg">
<meta property="article:published_time" content="2023-12-09T15:23:30.926Z">
<meta property="article:modified_time" content="2023-12-09T15:35:25.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nanqiai.github.com/pic/lm/2.jpg">


<link rel="canonical" href="https://nanqiai.github.com/2023/12/09/Language_Model%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nanqiai.github.com/2023/12/09/Language_Model%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/","path":"2023/12/09/Language_Model语言模型/","title":"语言模型篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>语言模型篇 | NanQi AI</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NanQi AI</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">机器学习论文阅读笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">一、语言模型篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Tf-idf%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1. Tf-idf模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%EF%BC%88NNLM%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2. 神经网络语言模型（NNLM）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 问题定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 示例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%AD%E5%BF%83%E6%80%9D%E6%83%B3%E5%92%8C%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 语言模型的中心思想和核心问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 语言模型的评估指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">3. 循环神经网络语言模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-RNN%EF%BC%88%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%89%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 RNN（循环神经网络）网络结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%9F%BA%E4%BA%8E%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 基于循环神经网络的语言模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E4%B8%AA%E7%89%B9%E5%88%AB%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 常用的几个特别符号</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nanqiai.github.com/2023/12/09/Language_Model%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NanQi AI">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="语言模型篇 | NanQi AI">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          语言模型篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-09 23:23:30 / 修改时间：23:35:25" itemprop="dateCreated datePublished" datetime="2023-12-09T23:23:30+08:00">2023-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/123/" itemprop="url" rel="index"><span itemprop="name">123</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/123/456/" itemprop="url" rel="index"><span itemprop="name">456</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/123/456/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一、语言模型篇"><a href="#一、语言模型篇" class="headerlink" title="一、语言模型篇"></a>一、语言模型篇</h1><h2 id="1-Tf-idf模型"><a href="#1-Tf-idf模型" class="headerlink" title="1. Tf-idf模型"></a>1. Tf-idf模型</h2><ul>
<li>如果一个词条$w$在某个文档出现次数很多，而在其他文档中出现的次数很少，那么这个词$w$对分类任务有一定的区分度，有价值的信息含量高，可以优先作为分类任务的特征，即$\mathbf{tf_w.idf}$值较大那些单词，其计算公式如下：</li>
</ul>
<p>$$<br>\mathbf{tf_w.idf} &#x3D;  \mathbf{tf_w} \times \mathbf{idf}<br>$$</p>
<p>$$<br>tf_w&#x3D;\frac{在某类中词条w出现的次数}{所有词条的数目}<br>$$</p>
<p>$$<br>idf&#x3D;\log \frac{语料库所有的文档数目}{包含词条w的文档数目}<br>$$</p>
<h2 id="2-神经网络语言模型（NNLM）"><a href="#2-神经网络语言模型（NNLM）" class="headerlink" title="2. 神经网络语言模型（NNLM）"></a>2. 神经网络语言模型（NNLM）</h2><h3 id="2-1-问题定义："><a href="#2-1-问题定义：" class="headerlink" title="2.1 问题定义："></a>2.1 问题定义：</h3><ul>
<li>在计算一个句子的概率时，我们将一个句子看作一个单词序列：$S&#x3D;(w_1，w_2，w_3，……，w_{m-1}，w_m)$，其中$m$为句子长度，那么其概率可以表示为：$p(S)&#x3D;p(w_1，w_2，w_3，……，w_{m-1}，w_m)$，根据链式法则(Chain Rule)：$p(S)&#x3D;p(w_1，w_2，w_3，……，w_{m-1}，w_m)&#x3D;p(w_1)p(w_2|w_1)p(w_3|w_1，w_2)……p(w_{m-1}|w_1，w_2，w_3，……w_{m-2})p(w_m|w_1，w_2，w_3，……，w_{m-1})$；</li>
</ul>
<h3 id="2-2-示例："><a href="#2-2-示例：" class="headerlink" title="2.2 示例："></a>2.2 示例：</h3><ul>
<li>例如：“大海|的|颜色|是|蓝色“这句话的概率是$p(大海的颜色是蓝色)&#x3D;p(大海)p(的|大海)p(颜色|大海的)p(是|大海的颜色)p(蓝色|大海的颜色是)$，如下图所示：<img src="/pic/lm/2.jpg"></li>
</ul>
<h3 id="2-3-语言模型的中心思想和核心问题"><a href="#2-3-语言模型的中心思想和核心问题" class="headerlink" title="2.3 语言模型的中心思想和核心问题"></a>2.3 语言模型的中心思想和核心问题</h3><ul>
<li>当预测当前词的时候，使用当前词前面所有的词充当上下文信息。公式定义为：$p(w_n|w_0，w_1，\cdots\cdots， w_{m-1})$，上述为求解当前词的条件概率，根据链式法则进行拆解，$p(S)&#x3D;p(w_1，w_2，w_3，\cdots\cdots，w_{m-1}，w_m)&#x3D;p(w_1)p(w_2|w_1)p(w_3|w_1，w_2)……p(w_{m-1}|w_1，w_2，w_3，……w_{m-2})p(w_m|w_1，w_2，w_3，……，w_{m-1})$<br>我们常听说的n-gram语言模型，是对上述条件概率加上了马尔科夫假设，以3-gram举例，如下所示：$p(w_n|w_0，w_1，\cdots， w_{n-1}) \approx p(w_n|w_{n-2}，w_{n-1})$至于为什么要进行马尔科夫假设，其实是因为基于极大似然估计，$p(w_n|w_0，w_1，\cdots， w_{n-1})$难以求解。其实不难发现，公式$p(w_n|w_0，w_1，\cdots， w_{n-1})$其实是一个时序结构，恰好符合RNN或者LSTM的框架，所以顺理成章，就有了基于 RNN，LSTM的语言模型。</li>
</ul>
<h3 id="2-4-语言模型的评估指标"><a href="#2-4-语言模型的评估指标" class="headerlink" title="2.4 语言模型的评估指标"></a>2.4 语言模型的评估指标</h3><ul>
<li>语言模型的效果好坏的常用评价指标是困惑度(perplexity，PPL)，在一个测试集上得到的perplexity(PPL)越低，说明建模的效果越好，计算perplexity(PPL)的公式如下：$perplexity(S)&#x3D;p(w_1，w_2，w_3，\cdots\cdots，w_{m-1}，w_m)^{-1&#x2F;m}&#x3D;\sqrt[m]{\prod <em>{i&#x3D;1}^{m}\frac {1}{   p(w_i|w_1，w_2，\cdots\cdots，w</em>{i-1})}}$</li>
<li>在语言模型的训练中，考虑计算计算会存在大数相乘或者小数相乘溢出问题，通常采用perplexity(PPL)的对数表达形式：$log(perplexity(S)) &#x3D; - \frac{1}{m}\sum_{i&#x3D;1}^{m}{p(w_i|w_1，w_2，\cdots\cdots，w_{i-1})}$</li>
</ul>
<h2 id="3-循环神经网络语言模型"><a href="#3-循环神经网络语言模型" class="headerlink" title="3. 循环神经网络语言模型"></a>3. 循环神经网络语言模型</h2><h3 id="3-1-RNN（循环神经网络）网络结构"><a href="#3-1-RNN（循环神经网络）网络结构" class="headerlink" title="3.1 RNN（循环神经网络）网络结构"></a>3.1 RNN（循环神经网络）网络结构</h3><ul>
<li><p>RNN示意图：  <img src="/pic/lm/1.png"></p>
</li>
<li><p>$S_t &#x3D; f(U<em>x_{t-1}+W</em>S_{t-1})$ </p>
</li>
<li><p>$O_t &#x3D; g(V*S_t)$</p>
</li>
<li><p>$f$和$g$均为激活函数， 其中$f$可以是$tanh$，$relu$，$sigmoid$等激活函数，$g$通常是$softmax$也可以是其他函数；</p>
</li>
<li><p>在$t&#x3D;1$时刻，一般$S_0&#x3D;0$，随机初始化$W$，$U$，$V$，进行下面的公式计算：</p>
<ul>
<li>$h_1&#x3D;U<em>X_1+W</em>S_0$</li>
<li>$S_1&#x3D;f(h_1)$</li>
<li>$O_1&#x3D;g(V*S_1)$</li>
</ul>
</li>
<li><p>在$t&#x3D;2$时刻，此时的状态$s_1$作为时刻$t&#x3D;1$的记忆状态将参与下一个时刻的预测活动，进行下面的公式计算：</p>
<ul>
<li>$h_2&#x3D;U<em>X_2+W</em>S_1$</li>
<li>$S_2&#x3D;f(h_2)$</li>
<li>$O_2&#x3D;g(V*S_2)$</li>
</ul>
</li>
<li><p>以此类推， 可以得到最终的输出值为：</p>
<ul>
<li>$h_t&#x3D;U<em>X_t+W</em>S_{t-1}$</li>
<li>$S_t&#x3D;f(h_t)$</li>
<li>$O_t&#x3D;g(V*S_t)$</li>
</ul>
</li>
<li><p>注意：</p>
<ul>
<li>这里的$W$，$U$，$V$在每个时刻都是<strong>相同的(权重共享</strong>)。</li>
<li>隐藏状态$S$可以理解为：$S&#x3D;f(现有的输入+过去记忆总结)$ 。</li>
</ul>
</li>
</ul>
<h3 id="3-2-基于循环神经网络的语言模型"><a href="#3-2-基于循环神经网络的语言模型" class="headerlink" title="3.2 基于循环神经网络的语言模型"></a>3.2 基于循环神经网络的语言模型</h3><ul>
<li><p>RNN语言模型示意图： <img src="/pic/lm/3.jpg"></p>
</li>
<li><p>输入层：<strong>Embedding层</strong>，将输入单词表示为实数向量$w_i$；</p>
</li>
<li><p>隐藏层：<strong>循环神经网络层</strong>，采用隐藏层是深度为2层的深度网络；</p>
</li>
<li><p>输出层：<strong>Softmax层</strong>，针对输入$w_i$输出为$\hat{y}<em>i$为一个向量$[\hat{y}</em>{i，1}，\hat{y}<em>{i，2}，\hat{y}</em>{i，3}，……，\hat{y}<em>{i，|V|-1}，\hat{y}</em>{i，|V|}]$，其中：</p>
<ul>
<li>$V&#x3D;{ v_1，v_2，v_3，……，v_{|V|-1}，v_{|V|}}$，表示语料库中所有单词组成的单词列表，$|V|$是词汇表中单词的数量；</li>
<li>$y_{i，j}&#x3D;p(v_{j}|w_1，w_2，w_3，……，w_{i})$ 表示在$(w_1，w_2，w_3，……，w_{i})$的情况下，第$i+1$个单词是单词表中第$j$个单词$v_j$的概率。</li>
</ul>
</li>
</ul>
<h3 id="3-3-常用的几个特别符号"><a href="#3-3-常用的几个特别符号" class="headerlink" title="3.3 常用的几个特别符号"></a>3.3 常用的几个特别符号</h3><ul>
<li>UNK（unknown word）：表示超过了词汇表的未知单词；</li>
<li>EOS（end of sentence）：表示句子的结束符号；</li>
<li>PAD（padding）：表示填充符号，对齐长度使用；</li>
<li>GO（go）：表示句子开始的地方，一般是decoder或encoder的开始符号；</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/09/LLaMa%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="LLaMA">
                  <i class="fa fa-angle-left"></i> LLaMA
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/09/Recognize_Anything%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="next" title="Recognize Anything - A Strong Image Tagging Model">
                  Recognize Anything - A Strong Image Tagging Model <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
